# Dockerfile simplificado para Google Cloud Run
# Gestión de Eventos v3.0 - Producción

FROM node:18-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache libc6-compat curl postgresql-client

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# Copiar código fuente
COPY . .

# Generar Prisma client
RUN npx prisma generate

# Construir la aplicación
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Exponer puerto 8080 (requerido por Cloud Run)
EXPOSE 8080

# Configurar puerto para Next.js
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Comando de inicio
CMD ["npm", "start"]